.left-upload {
    width: 20vw;
    height: 88vh;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0 0 5px 0 rgba(170, 170, 170, 0.251);
    background-color: #fff;
    padding: 20px;
    box-sizing: border-box;

    h2 {
        text-align: center;
        margin: 10px 0;
        font-size: 20px;
        border-bottom: 1px dashed #f2f2f2;
        padding-bottom: 20px;
    }

    .temp-content {
        overflow: auto;
        max-height: 90%;
        display: flex;
        flex-direction: column;

        .img-item-t1 {
            width: 90%;
        }
    }
}

/deep/.img-item-t1 {
    position: relative;
    border-radius: 10px;
    box-shadow: 0 0 5px #ccc;
    text-align: center;
    width: 15%;
    padding: 5px;
    box-sizing: border-box;
    margin: 10px;
    cursor: pointer;
}


@media only screen and (max-width: 537px) {
    .left-upload {
        display: none;
    }
}