.img-m {
  position: relative;
  padding-bottom: 20px;

  .el-input {
    width: 340px;
  }

  .el-button {
    margin-left: 10px;
  }

  .el-pagination {
    position: absolute;
    bottom: 20px;
    left: 20px;
    z-index: 2;
  }
}

.inp-w {
  width: 100%;
  padding-bottom: 20px;
  border-bottom: 1px solid #f2f2f2;

  .el-tag {
    margin-right: 10px;
    cursor: pointer;
  }
}

.svg-w {
  float: right;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;

  div[title] {
    margin: 0 5px;
    width: 30px;
    cursor: pointer;

    svg {
      width: 30px;
      height: 30px;
    }
  }
}


.tpxq_w {
  line-height: 20px;
}

.el-checkbox-group {
  display: flex;
  flex-wrap: wrap;
  margin: 10px 0;
  // justify-content: space-around;
  overflow: auto;
  max-height: 70vh;

  .el-checkbox {
    position: relative;
    border-radius: 10px;
    box-shadow: 0 0 5px #ccc;
    text-align: center;
    width: 15%;
    padding: 5px;
    box-sizing: border-box;
    margin: 10px;
    cursor: pointer;

    /deep/.el-checkbox__label {
      display: block;
      padding-left: 0;
      width: 100%;
    }

    /deep/.el-checkbox__input {
      position: absolute;
      top: 5%;
      left: 15px;


      .el-checkbox__inner {
        border-radius: 20%;
        width: 22px;
        height: 22px;

        &::after {
          height: 13px;
          left: 6px;
          width: 6px;
        }
      }
    }

    &:hover {
      box-shadow: 0 0 12px #ccc;

      /deep/ .more-w {
        box-shadow: 0 0 5px 0 #ccc;
        transition: all .4s ease-in;
        opacity: 1;
      }
    }


  }
}

.pic-list-t2 {
  .el-checkbox-group {
    justify-content: space-evenly;

    .el-checkbox {
      width: 46%;
      display: flex;
      position: relative;


      .img-item-t1 {
        display: flex;

        /deep/ .el-image {
          width: 25%;

          img.el-image__inner {
            width: 100%;
            // height: 155px;
            border-radius: 10px;
            object-fit: cover;
          }
        }

        /deep/ .item-t {
          flex: auto;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          padding-top: 15px;
          padding-bottom: 7px;

          .pic-tit {
            border: none;
          }
        }
      }


    }
  }
}

.checkbox-wrap{
  display: flex;
  align-items: center;
  padding: 0 20px;
  padding-top: 10px;
  padding-bottom: 5px;
  border-bottom: 1px dashed #f3f3f3f3;
  span{
    margin: 0 10px;
  }
  .cancel-btn{
    margin-left: 20px;
    margin-right: auto;
    font-size: 14px;
    cursor: pointer;
  }
  .svg-btn{
    margin-right: 10px;
  }
}

@media only screen and (max-width: 820px) {
  .el-checkbox-group {
    .el-checkbox {
      width: 30%;
    }
  }
}

@media only screen and (max-width: 537px) {
  .inp-w {
    padding-top: 20px;
  }

  .el-checkbox-group {
    .el-checkbox {
      margin: 5px;
      width: 45%;

      img {
        width: 100%;
        height: 120px;
      }

      .time-span {
        display: none;
      }
    }
  }
}